{
  "name": "monorepo-playground",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "examples": "turbo build --filter=@monorepo-playground/design-system && turbo dev --filter=examples",
    "design-system": "turbo storybook --filter=@monorepo-playground/design-system"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/developer-choi/react-playground"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@11.6.2",
  "devDependencies": {
    "turbo": "^2.7.3"
  }
}
